APP_NAME='Sohan Bastralaya'
APP_ENV=local
APP_KEY=base64:Exaw2CivKpZdml0Vzii29exgJDQc/mvzGjxy6oJjExk=
APP_DEBUG=true
APP_URL=https://acuitysoftware.co/sohan-bastralaya

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acuitjeq_sohanv1
DB_USERNAME=acuitjeq_sohanv1
DB_PASSWORD='Yz7#a?r9p-%us'

DB_CONNECTION2=mysql
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=acuitjeq_sohanv2
DB_USERNAME2=acuitjeq_sohanv1
DB_PASSWORD2='Yz7#a?r9p-%us'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sohanbastralaya.com
MAIL_PORT=465
MAIL_USERNAME=noreply@sohanbastralaya.com
MAIL_FROM_ADDRESS=noreply@sohanbastralaya.com
MAIL_PASSWORD='(l;@_Z.=GHkj'
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
